{
  "name": "url-parser-online",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.25.1",
    "bun-types": "^1.2.17",
    "caniuse-lite": "^1.0.30001726",
    "cssesc": "^3.0.0",
    "electron-to-chromium": "^1.5.179",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "tailwindcss": "^4.1.11",
    "undici-types": "^7.8.0",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./outputs/style.css",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./outputs/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeecn/url-parser-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeecn/url-parser-online/issues"
  },
  "homepage": "https://github.com/rogeecn/url-parser-online#readme",
  "description": ""
}